#title 第16回東京エリアDebian勉強会，2006年5月勉強会

日時 | 2006年5月14日(日曜日) 日本時間 12:00-，2006年5月13日(土曜日) メキシコ時間 22:00-
場所 | メキシコからリモートでIRCで開催
定員 | 不明
参加登録方法 | IRC に参加すれば参加とみなす．
参加費用 | なし

* 事前課題

メキシコから知りたいこと

* 当日のagenda (仮)

時間 || 内容 || 発表者
1 | Debconfへのいきごみ | 岩松さん
2 | Debconfでこれをなしとげます | 武藤さん
3 | トロントの熱い夜 | 矢吹さん
4 | Debconfに関する連絡事項 | etc.etc.

* 参加報告

 - [[http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi/~checkout~/monthly-report/debianmeetingresume200605.pdf?content-type=application/x-pdf&cvsroot=tokyodebian][PDF事前配布資料]] 未完成
