#title 第18回東京エリアDebian勉強会，2006年7月勉強会

まだ場所を確保できていないので注意

日時 | 2006年7月14日(金曜日) 夜集合 - 16日日曜日解散, 17日まで場所確保
場所 | 北海道 札幌
定員 | 不明
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m200607, 7月12日までに登録ください．申込の際に事前課題を提出ください．
参加費用 | 未定

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「今回実現したいこと」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-2006@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会18事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 

* 参加方法

リアルで参加するためには，直接現地に集合してください

IRCで参加するためには，それぞれのイベントの時間に irc.linux.or.jp の #debconf2006 に集合．

* 7月14日のagenda

時間 || 内容 || 発表者
19:00-21:00 | 会場のネットワークなどの設定 | 各位
22:00- | 開会の挨拶 | 上川?
22:10- | Debianでの翻訳の仕組み | えとーさん(仮)
23:10- | ハック予定内容発表 | 参加者

* 7月15日のagenda

時間 || 内容 || 発表者
10:00-12:00 | Debconf会場候補下見 | 参加者
18:00-19:00 | 中間報告会 | 参加者

* 7月16日のagenda

時間 || 内容 || 発表者
10:00-11:00 | 成果発表会 | 参加者

* 7月17日のagenda

特に無し．解散

* 懇親会

会場 | 未定
時間 | 未定
会費 | 未定
参加登録 | 未定

* 参加報告

 - [[http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi/~checkout~/monthly-report/debianmeetingresume200607.pdf?content-type=application/x-pdf&cvsroot=tokyodebian][PDF事前配布資料]] 未完成

