#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会(未定)
; <lisp> (setq year 2007) (setq month 3) (setq day 17) (setq number 26)</lisp>

まだ場所確保していないので注意

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | OSC 会場
定員 | ?
参加登録方法 | [[http://www.ospn.jp/osc2007/][OSC登録ページから]]
参加費用 | 500円？

* 事前課題

今回はOSC開催のため、事前課題は参加の要件とはしません。が、あるとおもしろいので広く募集します。

お題 | 「仮想化を実際にこういう利用方法で活用しています」というタイトルで200-800文字程度の文章を書いてください。
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 

* 当日のagenda

時間 || 内容 || 発表者
1 | 仮想化友の会、Debian 勉強会の紹介 | 上川?
2 | 仮想化常識Quiz | 上川?
3 | Windowsから見える仮想化世界 | 山根さん？
4 | Debianの仮想化技術紹介 | 前田さん？
5 | 最後に | ??

* 懇親会

会場 | 不明
時間 | 未定
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]] 未完成
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]] 未完成
