#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会(未定)
; <lisp> (setq year 2007) (setq month 3) (setq day 17) (setq number 26)</lisp>

まだ場所確保していないので注意

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | OSC 会場
定員 | ?
参加登録方法 | [[http://www.ospn.jp/osc2007/][OSC登録ページから]]
参加費用 | 500円？

* 当日のagenda

時間 || 内容 || 発表者
1 | 仮想化友の会、Debian 勉強会の紹介 | ??
2 | 事前課題紹介 | ??
3 | 仮想化常識Quiz | ??
4 | Windowsから見える仮想化世界 | 山根さん？
5 | Debianの仮想化技術紹介 | 前田さん？
6 | 最後に | ??

* 懇親会

会場 | 不明
時間 | 未定
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://alioth.debian.org/plugins/scmcvs/cvsweb.php/~checkout~/monthly-report/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf?content-type=application%2Fx-pdf;cvsroot=tokyodebian][PDF事前配布資料]] 未完成
 - [[http://alioth.debian.org/plugins/scmcvs/cvsweb.php/~checkout~/monthly-report/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf?content-type=application%2Fx-pdf;cvsroot=tokyodebian][PDFプレゼンテーション資料]] 未完成
