#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会(未定)
; <lisp> (setq year 2007) (setq month 6) (setq day 16) (setq number 29)</lisp>

まだ場所確保していないので注意

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | エジンバラ Debconf 会場、もしくは IRC #debianjp チャンネル
定員 | 不明

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「Debian Conference 7に期待すること」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
？- | Debconf7キックオフ | ？

* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]　(未完成)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]　(未完成)
