#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年 OSC春出張
<lisp>(progn  (setq year 2008) (setq month 3) (setq day 1) (setq number 37) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) ??
場所 | OSC 会場
定員 | ?
参加登録方法 | 未定
参加費用 | なし

* 事前課題

今回はOSC開催のため、事前課題は参加の要件とはしません。が、あるとおもしろいので広く募集します。

お題 | 「（未定）」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
？- | Debian の最近事情 | ？
？- | XXX | ？

* 懇親会

会場 | 未定
時間 | ？
会費 | 5000
参加登録 | 宴会くん？


* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]　(未完成)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]　(未完成)

* 参加報告

