#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn  (setq year 2008) (setq month 7) (setq day 19) (setq number 42) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00-17:00 (いつもより早い時間帯なのでご注意ください)
場所 | [[http://maps.google.co.jp/maps?f=q&hl=ja&geocode=&q=%E3%82%BB%E3%83%AB%E3%83%AA%E3%82%A2%E3%83%B3%E3%82%BF%E3%83%AF%E3%83%BC&sll=36.5626,136.362305&sspn=24.230398,46.40625&ie=UTF8&z=16][Google 東京オフィス]]（セルリアンタワー オフィス棟 内　7F） Google 東京オフィスのあるビル、セルリアンタワーの 地下１F に13:55 までに集合してください。時間厳守です。（Google 東京オフィスは セルリアンタワー オフィス棟 内 7F ですが、集合場所ではありません。）到着したら *必ず* 電話で David Smithさん か 岩松へご連絡ください。また、当日遅れて参加される方は、*必ず* David Smithさん か 岩松にその旨をメールで連絡ください。連絡先は登録締切り後に各自メールアドレスへ連絡いたします。勝手に入館して「不審者」とみなされた場合には、警察のお世話になることもあります。必ず集合場所、集合時間、入館方法を確認の上、参加していただくようご協力お願いします。
定員 | 100人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | （未定）というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
14:10- | Debian trivia quiz | 岩松 信洋
14:30- | kernel patch の Debian パッケージ作成について | 岩松 信洋
16:15- | kernel module の Debian パッケージ作成について | 岩松 信洋

* 懇親会

会場 | 未定
時間 | 17:00-19:30
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
