#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2008) (setq month 8) (setq day 10) (setq number 43) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(日曜日) 18:00-21:00（日本時間）
場所 | マルデルプラタ Debconf8 会場、もしくは IRC irc.debian.or.jp #debconf8 チャンネル(文字コード: iso-2022-jp)
定員 | IRCの限界量
参加登録方法 | IRCチャンネルにログインしてください。
参加費用 | なし

* 当日のagenda

時間 || 内容 || 発表者
18:00- | 今回の意気込み | Debconf 参加者
18:30- | Debconf 質問コーナー | Debconf 参加者

* 懇親会

なし

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]　(未完成)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]　(未完成)

* 参加報告

