#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn  (setq year 2008) (setq month 10) (setq day 4) (setq number 45) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://www.ospn.jp/osc2008-fall/][OSC 2008 Tokyo Fall]] 会場
定員 | セミナー:87名 / ミニセミナー:不明
参加登録方法 | OSC2008 Tokyo Fall のWebサイトから行ってください(http://www.ospn.jp/osc2008-fall/)
参加費用 | なし

* 事前課題
なし

* 展示
OSC 2008 Tokyo Fall では展示を行います。
 - Debian インストールCD/Live-CD の配布
 - Debian 可動マシンの展示
 - Debian 勉強会資料の展示
 - Debian 関連書籍の展示
 - Debian 質問箱

* 当日のagenda

時間 || タイトル || 内容 || 発表者
11:15-12:00 | 「あなた」とオープンソース／フリーソフトウェア、そして「Debian」 | オープンソース／フリーソフトウェアは、「あなた」にとってどんな価値があるのでしょうか？不利益をもたらすものなのでしょうか？一人のボランティア開発者、そして会社等での利用者としてこれらに接する立場から改めて考えたことを伝えます。| やまね ひでき
13:00-14:15 | 勉強会大集合 東京エリアDebian勉強会の紹介 | 東京エリアDebian勉強会の紹介と勉強会の運営方法などについて語るかもしれません。 | 岩松 信洋
未定 | ミニセミナー: Free な環境での Flash の現状と対策 | 自由なソフトウェアで構成される Debian GNU/Linux。プロプラエタリなソフトウェアの代表であるFlash-plugin を使わずに GNU/Linux 上で生き延びる方法を話すかもしれません。 | 岩松 信洋

* 懇親会

会場 | 未定
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]　(未完成)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]　(未完成)

* 参加報告

