#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn  (setq year 2009) (setq month 2) (setq day 21) (setq number 49) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日)
場所 | [[http://www.ospn.jp/osc2009-spring/][OSC Tokyo Spring 会場]]
定員 | 30人
参加登録| OSCの申し込みページでどうぞ

* 当日のagenda

時間 || 内容 || 概要 || 発表者
13:00-14:45 | Debian パッケージングハンズオン|  | 岩松
朝から-晩まで | ブース展示 |  | 山本他

* 懇親会

会場 | 今のところ予定なし、大久保周辺で確保?、直前に決定?
時間 | ?
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]　(未完成)

* 参加報告

