#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2011) (setq month 8) (setq day 20) (setq number 79) (setq eventid "5dff6e340c503df81b290d4e023c1ef07a3d4265") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | あんさんぶる荻窪　第一教室
定員 | 30人
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円(仮)

イベント登録: (Gmail アカウントを流用して認証します)
<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=5dff6e340c503df81b290d4e023c1ef07a3d4265" width="100%" height="500">
</iframe>
</literal>

* 事前課題

参加の条件ですので提出お願いします。

|お題 | 未定
|提出方法 | Debian勉強会予約システムの課題回答フォームに入力してください。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 


* 当日のagenda

時間 || 内容 || 概要 || 発表者
1x:00- | 会場設営 | 会場の設営をします | 
1x:10- | DWN trivia quiz | Debian 関連のニュースにおいついていますか? 簡単なクイズでDebian常識テストしちゃいます。 | 岩松 信洋
1x:20- | 事前課題紹介 | 事前課題について語ります | 
1x:00- | x  | - | 上川純一

* 懇親会

会場 | 会場近辺の予定
時間 | 21:00-
会費 | 5000円
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告



