#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 (未定)
<lisp>(progn (setq year 2011) (setq month 2) (setq day 19) (setq number 73) (setq eventid "") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://www.regasu-shinjuku.or.jp/?p=647][北新宿生涯学習館]]
定員 | 30人
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円(仮)

イベント登録: (Gmail アカウントを流用して認証します)
<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=b4c638760f9c4c8d57f17a3c3aa618c5e3d316e8&ui=simple" width="100%" height="500">
</iframe>
</literal>

* 事前課題

参加の条件ですので提出お願いします。

|お題 | ヤッター、リリースしたよ！ Squeezeになってうれしいこと、Squeezeになって変わったことを教えてください。
|提出方法 | Debian勉強会予約システムの課題回答フォームに入力してください。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 


* 当日のagenda

時間 || 内容 || 概要 || 発表者
18:00- | 会場設営 | 会場の設営をします | 全員
18:10- | Hadoopネタ | Hadoop について熱く語ります。 | 山田 泰資
19:50- | Debian Games Team 体験記 | Debian Games Team Project に参加してしまった体験記を話します | 野島 貴英
20:20- | Squeezeをみんなインストールした結果を語る会 | 事前課題の回答を確認し、Squeezeについて議論します。 | 前田 耕平

* 懇親会

会場 | 未定
時間 | 21:00くらいからじゃないか?
会費 | 実費、5000円程度予定
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]] (未完成)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]] (未完成)

* 参加報告
