#title 第<lisp> number</lisp>回東京エリアDebian勉強会 with Debianパッケージ道場、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2014) (setq month 7) (setq day 19) (setq number 115) (setq eventid "6e3ddb5f107434dc7b198a583482e6948c57bb5e") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:00-19:00 
場所 | ...mkouheiさん書いて...
定員 | ...mkouheiさん書いて...
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円

* 今回の勉強会の形式と、持ち物について

  ...iwamatsuさん書いて...

* 事前課題

（...iwatsuさんにて修正があれば変更願います...)

参加の条件ですので提出お願いします。

|お題 | パッケージ道場に参加する人は、本日パッケージ作成に関して何の作業をするかを宣言してください。パッケージ道場に参加しない人はDebianを将来どう使う予定か書いてください
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian 勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

** 注意

　...mkouheiさんよろしくです...

* 当日のagenda

  ...iwamatsuさん、mkouheiさん問題あれば直してくださいませ...

時間 || 内容 || 概要 || 発表者
10:00- | 集合と設営 | 集合時間です。また会場の設営をします | 全員
10:15- | 事前課題発表 | 事前課題の発表をします | 野島
10:45- | パッケージ道場 | パッケージ開発します | 岩松
16:00- | DWN trivia quiz | Debian 関連のニュースにおいついていますか? 簡単なクイズでDebian常識テストしちゃいます。 | 野島
17:00- | Apache mod_rewrite と mod_python でタイルマップサービスを作ってみた | Debian  でタイルマップサービスを作ってみた事について語ります | なかおさん
終わり次第- | 片付け | 片付けをします。 | 全員
終わり次第 | 解散 | 解散 | 全員

* 懇親会

会場 | 会場近辺の予定
時間 | 19:00-
会費 | 5000円ぐらい
参加登録 | Debian勉強会予約システムに登録する際に表明してください。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告


