#title 東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月  <lisp>year</lisp> OSC出張
<lisp>(progn (setq year 2015) (setq month 2) (setq day 28) (setq eventid "") "") </lisp>
* 開催概要

東京エリアDebian勉強会は、<lisp>year</lisp> OSC Tokyo/Springに参加します。

日時    | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日)
会場案内 | [[http://www.ospn.jp/osc2015-spring/][OSC 2015 Tokyo/Spring 会場(明星大学 日野キャンパス 26号館)]]

* 当日のagenda

時間 || 内容 || 概要 || 発表者
<lisp>month</lisp>/<lisp>day</lisp>(土) 12:00-12:45 | OSC会場にて | Debian Update | 岩松
<lisp>month</lisp>/<lisp>day</lisp>(土) 終日 | Debianブース出展中 | Debianブースを出しています | 岩松、杉本、今井

 - 注意：<lisp>month</lisp>/<lisp>day</lisp>(土)のみ発表及び出展となります。前日のOSC主催日である2/27(金)の方は当勉強会は全く出展していませんので、ご注意ください。

* 懇親会

未定

* 資料

 - [[./pdf2015/debianmeetingresume201502-osc2015-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
