#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2015) (setq month 5) (setq day 23) (setq number 126) (setq eventid "") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00-19:00 
参加登録方法 | [[http://debianjp.connpass.com/event/14596/][connpass上での案内]]の掲示を見て参加申し込みをおねがいします。

* 会合の詳細

 今回も試験的にconnpassに掲示をしています。詳しくは、
[[http://debianjp.connpass.com/event/14596/][connpass上での案内]]
を参照ください。

* 資料

 - [[./pdf2015/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[./pdf2015/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[https://docs.google.com/presentation/d/1uVTq4DRskO36WM22piu3JnwRqMmsImhf4gDDD2LG2ls][「自然言語処理チーム(pkg-nlp-ja)とパッケージ」資料]]

* 参加報告

