#title 東京エリアDebian勉強会 OSC 2015 Niigata出張版
<lisp>(progn (setq year 2015) (setq month 9) (setq day 5) (setq number 130) (setq eventid "") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:30-17:30 
場所 | [[http://www.ospn.jp/osc2015-niigata/][オープンソースカンファレンス 2015 Niigata (ほんぽーと新潟市立中央図書館 3F 多目的ホール)]]
* ブースとセミナの詳細

 OSC 2015 Niigataに掲示をしています。詳しくは、
[[http://www.ospn.jp/osc2015-niigata/][オープンソースカンファレンス 2015 Niigata]]
を参照ください。

* 資料

 - [[./pdf2015/debianmeetingresume<lisp>(format "%.4d" year)</lisp>-osc2015-niigata-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

