#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2015) (setq month 11) (setq day 21) (setq number 133) (setq eventid "") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00-19:00 
参加登録方法 | [[http://eventdots.jp/event/571062][dots上での案内]]の掲示を見て参加申し込みをおねがいします。

* 会合の詳細

 dotsに掲示をしています。詳しくは、
[[http://eventdots.jp/event/571062][dots上での案内]]
を参照ください。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation-sugimoto.pdf][Debian GNU/kFreeBSDセットアップガイド 2015 年版]]
* 参加報告

