#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会  <lisp>year</lisp> OSC出張
<lisp>(progn (setq year 2015) (setq month 10) (setq day 24) (setq number 132) (setq eventid "") "") </lisp>
* 開催概要

東京エリアDebian勉強会は、<lisp>year</lisp> OSC Tokyo/Fallに参加します。

日時    | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日)
会場案内 | [[http://www.ospn.jp/osc2015-fall/][OSC <lisp>year</lisp> Tokyo/Fall 会場(明星大学 日野キャンパス 28号館)]]

* 当日のagenda

時間 || 内容 || 概要 || 発表者
<lisp>month</lisp>/<lisp>day</lisp>(土) 12:00-12:45 | Debian と systemd について | いろいろ話題になっている systemd ですが、Debian でも影響を受けています。本セミナーではsystemd によって Debian にどのような変化が起こったのか、また Debian での systemdと他の init system に関する情報についてお話します。| 岩松
<lisp>month</lisp>/<lisp>day</lisp>(土) 終日 | Debianブース出展 | Debianブースを出しています。Debian稼働マシンや過去勉強会資料の展示等を行います。 | 岩松、野島、吉田、杉本

 - 注意：<lisp>month</lisp>/<lisp>day</lisp>(土)のみ発表及び出展となります。10/25(日)の方は当勉強会は出展していませんので、ご注意ください。

* 懇親会

未定

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-osc2015-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
