#title 東京エリアDebian勉強会 OSC 2016 Hokkaido出張版
<lisp>(progn (setq year 2016) (setq month 6) (setq day 18) (setq number "") (setq eventid "") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:00-18:00 (展示は10:00-16:00)
場所 | [[http://www.ospn.jp/osc2016-do/][オープンソースカンファレンス 2016 Hokkaido (札幌コンベンションセンター)]]
* 当日のagenda

時間 || 内容 || 概要 || 発表者
<lisp>month</lisp>/<lisp>day</lisp>(土) 11:00-11:45 | Debian Updates | 次期リリース版であるDebian 9 (コードネーム Stretch）の話題を中心に最近のDebian Project 界隈のトピックを紹介します。 | 岩松
<lisp>month</lisp>/<lisp>day</lisp>(土) 終日 | Debianブース出展 | Debianブースを出しています。Debian稼働マシンや過去勉強会資料の展示等を行います。 | 

 - 注意：<lisp>month</lisp>/<lisp>day</lisp>(土)のみ発表及び出展となります。6/17(金)の方は当勉強会は出展していませんので、ご注意ください。

 OSC 2016 Hokkaidoに掲示をしています。詳しくは、
[[http://www.ospn.jp/osc2015-do/][オープンソースカンファレンス 2016 Hokkaido]]
を参照ください。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-osc2016hokkaido-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

