#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2016) (setq month 6) (setq day 25) (setq number 140) (setq eventid 577488) nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00-18:45
参加登録方法 | [[http://eventdots.jp/event/<lisp>(format "%.6d" eventid)</lisp>/][dots.上での案内]]の掲示を見て参加申し込みをお願いします。

* 勉強会の詳細

 勉強会の詳細は イベント管理サービスである [[http://eventdots.jp/event/<lisp>(format "%.6d" eventid)</lisp>/][dots.]]に掲示しています。申し訳ございませんが、詳細はこちらをを参照ください。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

