#title 東京エリアDebian勉強会 OSC 2017 Hokkaido出張版
<lisp>(progn (setq year 2017) (setq month 7) (setq day 15) (setq number "") (setq eventid "") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:00-18:00 (展示は10:00-16:00)
場所 | [[http://www.ospn.jp/osc2017-do/][オープンソースカンファレンス 2017 Hokkaido (札幌コンベンションセンター)]]
* 当日のagenda

時間 || 内容 || 概要 || 発表者
<lisp>month</lisp>/<lisp>day</lisp>(土) 10:00-10:45	 | Debian Updates | 次期リリース版であるDebian 9 (コードネーム Stretch）の話題を中心に最近のDebian Project 界隈のトピックを紹介します。 | 杉本
<lisp>month</lisp>/<lisp>day</lisp>(土) 終日 | Debianブース出展 | Debianブースを出しています。Debian稼働マシンや過去勉強会資料の展示等を行います。 | 

 - 注意：<lisp>month</lisp>/<lisp>day</lisp>(土)のみ発表及び出展となります。7/14(金)の方は当勉強会は出展していませんので、ご注意ください。

 OSC 2017 Hokkaidoに掲示をしています。詳しくは、
[[http://www.ospn.jp/osc2017-do/][オープンソースカンファレンス 2017 Hokkaido]]
を参照ください。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-osc2017hokkaido-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

