#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会<br>及びDebian 9 (stretch) リリースパーティ
<lisp>(progn (setq year 2017) (setq month 6) (setq day 18) (setq number 152) (setq eventid 58439) nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(日曜日) 10:00-17:00<br> **今回は開催日が日曜日へ変更となっています。ご注意ください。**
参加登録方法 | [[http://debianjp.connpass.com/event/<lisp>(format "%.5d" eventid)</lisp>/][connpass上での案内]]の掲示を見て参加申し込みをお願いします。

* 勉強会の詳細

 勉強会の詳細は イベント管理サービスである [[http://debianjp.connpass.com/event/<lisp>(format "%.5d" eventid)</lisp>/][connpass]]に掲示しています。詳細はリンク先を参照ください。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

