#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2019) (setq month 8) (setq day 17) (setq number 177) (setq eventid 140171) nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 15:30-18:30
参加登録方法 | [[https://debianjp.connpass.com/event/<lisp>(format "%.6d" eventid)</lisp>/][connpass上での案内]]の掲示を見て参加申し込みをお願いします。

* 当日のagenda

時間 || 内容 || 概要 || 発表者
15:30-15:40 | 集合と設営 |  | 参加者全員
15:40-15:55 | 事前課題発表 |  | 参加者全員
15:55-16:45 | セミナー「DebConf19 の気になるセミナーを調べてみる」 | 7/21-7/28の日程で [[https://debconf19.debconf.org/][DebConf19]] がブラジルで開催されました。Debianを使うものとして非常に気になるイベントです。<br>DebConf19 では様々なセミナーが開催されており、撮影したビデオはオンラインで見れるようになっています。<br>自分は DebConf19 には参加していませんが、気になった[[https://debconf19.debconf.org/schedule/][セミナーのビデオ]]を見てみて、皆さんに共有してみたいと思います。  | dictossさん
16:45-18:00 | Hack Time | 各自Hacktimeを行い、わからないことは参加者とFaceToFaceで相談して問題を解決してみてください。 | 参加者全員
18:00-18:15 | 成果発表 |  | 全員
18:15-18:30 | 片付け |  | 全員
18:30- | 解散〜有志で懇親会へ |  |

* 勉強会の申し込みと詳細情報

 勉強会の申し込みは イベント管理サービスである [[http://debianjp.connpass.com/event/<lisp>(format "%.5d" eventid)</lisp>/][connpass]]に掲示しています。詳細はリンク先を参照ください。

* 資料

 - [[./pdf<lisp>year</lisp>/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[./pdf<lisp>year</lisp>/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

