#title <lisp>year</lisp>年<lisp>month</lisp>月 東京エリアDebian勉強会
<lisp>(progn (setq year 2019) (setq month 10) (setq day 19) (setq number 179) (setq eventid 149011) nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) **12:30-15:00**
参加登録方法 | [[https://debianjp.connpass.com/event/<lisp>(format "%.6d" eventid)</lisp>/][connpass上での案内]]の掲示を見て参加申し込みをお願いします。

* 当日のagenda

時間 || 内容 || 概要 || 発表者
12:30 | 集合 |  | 参加者全員
12:30-12:40 | 会場設営 |  | 参加者全員
12:40-12:50 | 事前課題発表 |  | 参加者全員
12:50-13:50 | セミナー「Debian GNU/kFreeBSD セットアップガイド 2019年版」 | [[https://www.debian.org/ports/kfreebsd-gnu/index.ja.html][Debian GNU/kFreeBSD]] は 2019年に [[https://www.ports.debian.org/][Debian Ports]] へ移動しました。<br>Debian Ports にあるアーキテクチャーはインストール方法が少し特殊です。<br>kFreeBSDに興味のある方が開発に取り組めるようインストール方法やセットアップ方法をまとめてみます。 | dictossさん
13:50-14:00 | 休憩 |  | 全員
14:00-14:45 | 月間 Debian Policy | 参加者の方々から Debian Policy の気になるところを確認しあい、互いに気づきや学びを得ようとする試みです。 | 進行役dictossさん
14:45-15:00 | 片付け |  | 全員
15:00- | 解散〜有志で懇親会へ |  |

* 勉強会の申し込みと詳細情報

勉強会の申し込みは イベント管理サービスである [[http://debianjp.connpass.com/event/<lisp>(format "%.6d" eventid)</lisp>/][connpass]] に掲示しています。詳細はリンク先を参照ください。

* 事前課題

最近更新された以下の Debian Policy を確認しておいてください。

 - [[https://lists.debian.org/debian-devel-announce/2019/07/msg00003.html][Debian Policy 4.4.0.0 released]]
 - [[https://lists.debian.org/debian-devel-announce/2019/09/msg00002.html][Debian Policy 4.4.1.0 released]]

* 資料

 - [[./pdf<lisp>year</lisp>/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[./pdf<lisp>year</lisp>/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[./pdf<lisp>year</lisp>/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation-sugimoto.pdf][PDFプレゼンテーション資料「Debian GNU/kFreeBSD セットアップガイド 2019年版」（dictossさん）]]

* 参加報告

