#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2019) (setq month 3) (setq day 16) (setq number 172) (setq eventid 121795) nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00-19:00
参加登録方法 | [[https://debianjp.connpass.com/event/<lisp>(format "%.6d" eventid)</lisp>/][connpass上での案内]]の掲示を見て参加申し込みをお願いします。

* 当日のagenda

時間 || 内容 || 概要 || 発表者
14:00-14:15 | 集合と設営 |  | 参加者全員
14:15-14:30 | 事前課題発表 |  | 参加者全員
14:30-15:30 | セミナー1「grml-debootstrapを用いたUSB起動メモリの作成」 |  | 野首
15:30-15:40 | 休憩 |  |
15:40-16:15 | セミナー2「systemdとsysvinitのデーモンで動作するDebianパッケージの作り方を調べてみる」 |  | 杉本
16:15-18:30 | Hack Time | 各自Hacktimeを行い、わからないことは参加者とFaceToFaceで相談して問題を解決してみてください。 | 参加者全員
18:30-18:50 | 成果発表 |  | 全員
18:50-19:00 | 片付け |  | 全員
19:00- | 解散〜有志で懇親会へ |  |

* 勉強会の申し込みと詳細情報

 勉強会の申し込みは イベント管理サービスである [[http://debianjp.connpass.com/event/<lisp>(format "%.5d" eventid)</lisp>/][connpass]]に掲示しています。詳細はリンク先を参照ください。

* 資料

 - なし

* 参加報告

