#title 東京エリアDebian勉強会 OSC <lisp>year</lisp> Hokkaido 出張版
<lisp>(progn (setq year 2019) (setq month 6) (setq day 1) (setq number "") (setq eventid "") "") </lisp>
* 開催概要

東京エリアDebian勉強会は、OSC <lisp>year</lisp> Hokkaido に参加します。

日時    | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:00-18:00 (展示は10:00-16:00)
会場案内 | [[http://www.ospn.jp/osc2019-do/][オープンソースカンファレンス <lisp>year</lisp> Hokkaido 会場(札幌コンベンションセンター)]]

* 当日のagenda

時間 || 内容 || 概要 || 発表者
<lisp>month</lisp>/<lisp>day</lisp>(土) 11:00-11:45 | セミナー発表「Debian Updates」 | リリースが近い次期安定版Debian 10 (Buster)の話題を中心に最近のDebian Project 界隈のトピックを紹介します。 | 杉本
<lisp>month</lisp>/<lisp>day</lisp>(土) 10:00-16:00 | ブース出展 | Debianブースを出しています。Debian稼働マシンや過去勉強会資料の展示等を行います。Debianに関する質問・疑問にお答えいたします。 | 杉本、吉野

 - 注意：OSCは2日間の開催ですが、東京エリアDebian勉強会の出展は土曜日のみとなります。

* 懇親会

 - [[https://www.ospn.jp/osc2019-do/modules/eguide/event.php?eid=1][6/1 OSC19do 大懇親会（有料）]]

* 資料

 - [[./pdf2019/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-osc2019do-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
