#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2019) (setq month 6) (setq day 15) (setq number 175) (setq eventid 134400) nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00-19:00
参加登録方法 | [[https://debianjp.connpass.com/event/<lisp>(format "%.6d" eventid)</lisp>/][connpass上での案内]]の掲示を見て参加申し込みをお願いします。<br>【注意】参加の申し込みは前日お昼までです。

* 当日のagenda

時間 || 内容 || 概要 || 発表者
14:00-14:15 | 集合と設営 |  | 参加者全員
14:15-14:30 | 事前課題発表 |  | 参加者全員
14:30-16:00 | セミナー「OSC 2019 Hokkaidoのイベント参加報告と今後の課題整理」 | 5/31-6/1と札幌でミートアップイベントの開催、OSC 2019 Hokkaidoに出展しました。OSC北海道に参加する方々の像が少しずつ見えてきたため、その情報を元に地方におけるDebian Developer候補の方々とコミュニケーションをとる方法、勉強会参加の呼びかけ方や情報提供のあり方を本勉強会に参加する方々と一緒に考えてみたいと思います。 | dictossと参加者全員
16:00-18:30 | Hack Time | 各自Hacktimeを行い、わからないことは参加者とFaceToFaceで相談して問題を解決してみてください。 | 参加者全員
18:30-18:50 | 成果発表 |  | 全員
18:50-19:00 | 片付け |  | 全員
19:00- | 解散〜有志で懇親会へ |  |

* 勉強会の申し込みと詳細情報

 勉強会の申し込みは イベント管理サービスである [[http://debianjp.connpass.com/event/<lisp>(format "%.5d" eventid)</lisp>/][connpass]]に掲示しています。詳細はリンク先を参照ください。

* 資料

 - [[./pdf<lisp>year</lisp>/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[./pdf<lisp>year</lisp>/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[./2019-06_tokyodebian_thinking-meeting_bof.txt][セミナーのディスカッション議事録]]

* 参加報告

