#title <lisp>year</lisp>年<lisp>month</lisp>月 東京エリアDebian勉強会 (OSC <lisp>year</lisp> Tokyo/Spring 出張)
<lisp>(progn (setq year 2020) (setq month 2) (setq day 22) (setq number 183) (setq eventid "") "") </lisp>
* 開催概要

東京エリアDebian勉強会は、OSC <lisp>year</lisp> Tokyo/Spring に参加します。

日時    | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日)
会場案内 | [[https://www.ospn.jp/osc2020-spring/][OSC <lisp>year</lisp> Tokyo/Spring 会場(駒沢大学 駒沢キャンパス 3号館(種月館))]]

* 当日のagenda

時間 || 内容 || 概要 || 発表者
<lisp>month</lisp>/<lisp>day</lisp>(土)  | セミナー | （調整中） | 杉本
<lisp>month</lisp>/<lisp>day</lisp>(土)  | ブース出展 | Debianを紹介するブースを出展しています。Debian稼働マシンや過去勉強会資料の展示等を行います。 | 杉本

 - 注意：OSCは2日間の開催ですが、東京エリアDebian勉強会の出展は土曜日のみとなります。

* 懇親会

なし

* 資料

 - [[./pdf2019/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-osc2020spring-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
