#title <lisp>year</lisp>年<lisp>month</lisp>月 東京エリアDebian勉強会
<lisp>(progn (setq year 2020) (setq month 3) (setq day 21) (setq number 183) (setq eventid 163542) nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00-16:00
参加登録方法 | [[https://debianjp.connpass.com/event/<lisp>(format "%.6d" eventid)</lisp>/][connpass上での案内]]の掲示を見て参加申し込みをお願いします。<br>
開催方法 | googleハングアウトを使ったビデオ会議で行う予定です。インターネット回線がある場所からご参加ください。ビデオ会議の参加の方は[[https://debianjp.connpass.com/event/<lisp>(format "%.6d" eventid)</lisp>/][connpass上での案内]]をご参照ください。

* 当日のagenda

時間 || 内容 || 概要 || 発表者
14:00 |  ビデオ会議のURLに集合 |  | 参加者全員
14:00-14:10 | 開会、説明事項の連絡 |  | dictoss
14:10-14:30 | 自己紹介、事前課題発表 |  | 参加者全員
14:30-15:00 | セミナー「オープンソースでビデオ会議システムを構築してみる」 | オープンソースでビデオ会議システムを構築できるか試してみました。技術的に可能になっていること、検討が必要なところ、難しいところをまとめてみましたので説明します。  | dancerj
15:00-15:15 | 休憩 |  | 参加者全員
15:15-16:00 | BoF | 今回のビデオ会議システムの品質について、流行りのビデオ会議システムについて、そのほか雑談 | 参加者全員
16:00 | 解散 |  |

* 勉強会の申し込みと詳細情報

 勉強会の申し込みは イベント管理サービスである [[http://debianjp.connpass.com/event/<lisp>(format "%.6d" eventid)</lisp>/][connpass]]に掲示しています。詳細はリンク先を参照ください。

* 資料

 - [[./pdf<lisp>year</lisp>/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

