#title 勉強会資料作成方法について

* 対象者

Debian勉強会の資料（レジュメ、プレゼン資料）を作成する人向けです。

* 必要ツール

資料の編集には、buster の環境だと以下のパッケージが必要になります。

<example>
# apt-get install \
    git \
    locales \
    lv \
    make \
    poppler-data \
    python3-pygments \
    texlive-lang-japanese \
    texlive-latex-extra \
    texlive-latex-recommended \
# apt-get install \
    inkscape \
    evince
</example>

また、　ja_JP.UTF-8 locale が必要です。

* リポジトリ

資料のリポジトリは以下にあります。

https://salsa.debian.org/tokyodebian-team/monthly-report

* パッチの送信

全ての方にコミット権があるわけではないので、コミット権がない方は git format-patch して、
git send-email でパッチを送信するか、適当なリポジトリを作ってそこから pull してもらうように
pull request を送ってください。

パッチ送信前には、マージコンフリクトが発生しないことをチェックしてくだい。

