#title このページを編集する方法について

* 対象者

編集する担当者はDebian勉強会の裏方です．このページは一般のユーザを読者として対象にしていません．

* 必要ツール

Debian勉強会のページを編集するには，emacs-museを利用しています．
Debianであれば，elpa-muse（旧名：muse-el）パッケージを利用してください．

ファイルを編集してcommit後にpushすると、salsaに設定しているCI処理でhtmlが生成されてwebサイトに配置されます。

*  ディレクトリ構成

[[https://salsa.debian.org/tokyodebian-team/tokyodebian-team.pages.debian.net][salsaサーバのtokyodebian]] の tokyodebian-team.pages.debian.net プロジェクトの git レポジトリの中にソースがおいてあります。
ディレクトリとファイルの構成は下記のとおりです．

ファイル || 意味 
=muse-config.el= | emacs用の設定ファイル，ここでmuse用のパラメータを設定しています．
=Makefile= | 自動生成用のルールを記述 (emacsをwikiプロセッサーとして使っています)
=*.muse= | Muse 用のファイル， wiki風 markup です．
=html/debianmeeting.css= | スタイルファイルです
=html/*.html= | 自動生成されるHTMLです
git-pre-commit.sh | cp -p git-pre-commit.sh .git/hooks/pre-commit として利用するチェック用スクリプトです

* コンパイル方法

git commit をする際に git-pre-commit.sh を利用すると自動で make preview してくれるようになります。
git push でリリースです。

コマンド || 内容
make  | html/ 以下にhtmlファイルを生成 
make preview | firefox(cli環境の場合はw3m) を起動して、プリビュー

* TIPS

ssh の設定で、 ssh salsa.debian.org だけで salsa へ接続できるようにするには、 ~/.ssh/config を編集すると便利です。
「Host salsa.debian.org」 項目を作成して、「User ユーザ名」を指定すればよいでしょう。

例:

<verse>
Host salsa.debian.org
  User username-guest
  IdentityFile ~/.ssh/id_rsa.yourkey
</verse>
