#title Debian Hack Cafe

* 目的
結婚 / 就職した Debian JP Project メンバが
コーヒーを飲みながらハックする時間を定期的に確保するテストプロジェクトです。

* 対象者
Debian / 既婚者 / 社会人に限らず誰でも参加できます。
気軽に参加してください。異種交流、相談等歓迎します。

* 東京エリア
** 開催日
基本的に毎週水曜日の19:00-21:00までです。
遅刻とか気にする必要はありません。来たいときに来て、帰りたいときに帰るスタイルです。

** 場所
新宿駅近辺のどこかです。[[http://twitter.com/debian_hackcafe][twitter]] で流されます。

* 関西エリア
* 開催日
まだ未定。

** 場所
関西にある駅の近くです。[[http://twitter.com/debian_hackcafe][twitter]] で流されます。

* twitter
開催日、場所は [[http://twitter.com/debian_hackcafe][twitter]] で流されます。

** twitter へのつぶやき
Debain Hack Cafe に参加して、GPG鍵交換をした人は 以下のコマンドで twitter へ書き込むことが
できます。
 
<example>
$ sudo apt-get install libwww-perl
$ echo "つぶやき" | gpg --clearsign | lwp-request -m POST http://www.nigauri.org/debian_hackcafe_post
</example>

* 作業報告
毎回作業報告が必要です。何をやったかを毎回まとめます。
管理には Git を使います。

* 東京エリア
** いままでの開催場所
 - [[http://maps.google.co.jp/maps?hl=ja&lr=lang_ja&ie=UTF8&q=%E3%83%9E%E3%82%AF%E3%83%89+%E6%96%B0%E5%AE%BF&fb=1&split=1&gl=jp&ei=IL6kSZiNAZTq6QOD2bHPAg&ll=35.69526,139.70026&spn=0.015579,0.038323&z=15&iwloc=D][マクドナルド・新宿西口駅前店]]
    電源がある。コーヒーおわかり自由。
 - [[http://www.cybac.com/information/nakano/index.html][サイバック中野サンプラザ店]]
    ネット、電源あり。ドリンクバーあり。
 - [[http://www.kadoya-hotel.co.jp/la_voie/][カフェ ラ ヴォワ]]
    ヴォシャレなカフェ。奥の席に電源あり。2時間で１ドリンク。
 - [[http://www.transit-web.com/shop/cafe/blue-square-cafe/][BLUE SQUARE CAFE]]
    カフェ。ネットが使える。店員にパスワードを聞く必要がある。
    学生が多い。最近はここが中心。
    電源が使えなくなったようだ（2009/08から)。
 - [[http://www.italiantomato.co.jp][イタリアン・トマト カフェジュニア 新宿東口店]]
    ちょっとヴォシャレなカフェ。電源なし。
 - [[http://vip.mapion.co.jp/c/f?uc=4&pg=1&grp=misterdonut&ino=BA389146][ミスタードーナツ 新宿靖国通り ショップ]]
    電源あり。コーヒーおかわり自由。
 - [[http://www.metro-net.co.jp/][フリーカフェ＆バー「mixing cafe」]]
    飲み屋。スポーツカフェ？うるさいらしい。
 - [[http://tinyurl.com/cjspgu][CafeMiyama 新宿南口駅前店]]
    電源あり。ルノアール。
 - [[http://bit.ly/pm4Dt][工学院大学の地下]]
    電源あり。学生が多いのでうるさい。パンが食える。
 - [[http://www.marunouchicafe.com/index.html][丸の内カフェ]]
    電源あり。静か。イベントもできるようだ。

** 気になるところ
 - [[http://www.timeoutcafe.jp/][タイムアウトカフェ]]
 - [[http://www.alternativecafe.jp/][オルタネイティブカフェ]]

* 関西エリア
** いままでの開催場所
 - [[http://r.tabelog.com/osaka/A2701/A270101/27019188/dtlmap/][Seattle's Best Coffee 梅田DTタワー店]]

** 気になるところ
 - [[http://www.cafe-eikokuya.jp/store/partyroom.html][個室貸し切りプラン：喫茶館 英國屋]]