#title 東京エリアDebian勉強会

* 背景

2005年当初、東京近辺で、類似の勉強会は存在していませんでした。Debian について語る場所を提供するため、
Debian 勉強会を開催します。
この勉強会では毎回事前課題を設定しています。その課題を提出することが参加の条件です。
参加する方は宴会の都合もありますので、事前に登録してください。
また、当日はDebianについての知識に関した簡単な試験を実施するので、勉強会の会場には筆記用具を持参ください。

現在、 Debian 勉強会は [[http://www.debian.or.jp/][Debian JP Project]] 
のメンバーが Debian JP の公式なイベントとして運営しています。


* 次回の勉強会

 - [[2007-08][2007年8月勉強会]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070915][2007年9月勉強会(関西)]]

* 未来の勉強会

 - [[2007-09][2007年9月勉強会]]
 - [[2007-10][2007年10月勉強会]]
 - [[http://www.ospn.jp/osc2007-fall/][出張勉強会（OSC Tokyo/Fall）]]
 - [[2007-11][2007年11月勉強会]]
 - [[2007-12][2007年12月勉強会]]

* 過去の勉強会

 - [[http://wiki.debian.org/KansaiDebianMeeting20070812][2007年8月勉強会(関西)]]
 - [[2007-07][2007年7月勉強会(東京)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070720-21][2007年7月勉強会(関西) OSC-Kansai]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070602][2007年6月勉強会(関西)]]
 - [[2007-06][2007年6月勉強会(エジンバラ）]]
 - [[2007-05][2007年5月勉強会]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070421][2007年4月勉強会(関西)]]
 - [[2007-04][2007年4月勉強会(東京)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070421][2007年3月勉強会(関西）]]
 - [[2007-03][2007年3月勉強会]]
 - [[2007-02][2007年2月勉強会]]
 - [[2007-01][2007年1月勉強会]]
 - [[2006-12][2006年12月勉強会]]
 - [[2006-11][2006年11月勉強会]]
 - [[2006-10][2006年10月勉強会]]
 - [[2006-09][2006年9月勉強会]]
 - [[2006-08][2006年8月勉強会]]
 - [[2006-07][2006年7月勉強会]]
 - [[2006-06][2006年6月勉強会]]
 - [[2006-05][2006年5月勉強会]]
 - [[2006-04][2006年4月勉強会]]
 - [[2006-03][2006年3月勉強会]]
 - [[http://www.netfort.gr.jp/~dancer/column/2005-debianmeeting.html.ja][2005年のdebian勉強会ページ]]

* 資料集

 - [[undocumenteddebian][あんどきゅめんてっどでびあん 過去PDF]]

* 連絡先

 - ウェブマスター: 上川純一 dancer@debian.org
 - 日本語での相談先: [[http://www.debian.or.jp/MailingList.html][debian-users@lists.debian.or.jp]]

* リンクなど

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200712.pdf][資料の編集方針など（2007年12月用資料）]]
 - [[editing][このページの編集方法]]
 - [[http://alioth.debian.org/projects/tokyodebian/][Alioth でのプロジェクトページ]]
 - [[http://git.debian.org/?p=tokyodebian/monthly-report.git;a=summary][資料のgitレポジトリ]]
 - [[http://git.debian.org/?p=tokyodebian/muse.git;a=summary][ウェブページのgitレポジトリ]]
 - [[http://git.debian.org/?p=tokyodebian/monthly-report.git;a=blob_plain;f=planner/200704-tokyo.ods;hb=HEAD][準備スケジュール]]
 - [[http://wiki.debian.org/KansaiDebianMeeting][Kansai Debian Meeting]]
