#title 東京エリアDebian勉強会

* 背景

2005年当初、東京近辺で、類似の勉強会は存在していませんでした。Debian について語る場所を提供するため、
Debian 勉強会を開催します。
この勉強会では毎回事前課題を設定しています。その課題を提出することが参加の条件です。
参加する方は宴会の都合もありますので、事前に登録してください。

現在、 Debian 勉強会は [[http://www.debian.or.jp/][Debian JP Project]] 
のメンバーが Debian JP の公式なイベントとして運営しています。

* 次回の勉強会

 - [[2018-04][2018年4月勉強会 (第162回東京エリアDebian勉強会)]]

* 未来の勉強会

 - [[2018-05][2018年5月勉強会 (第163回東京エリアDebian勉強会)]]

* 過去の勉強会

 - [[2018-03][2018年3月勉強会 (第161回東京エリアDebian勉強会)]]
 - [[2018-02-osc][2018年2月OSC 2018 Tokyo/Spring 出張勉強会 (第160回東京エリアDebian勉強会)]]
 - [[2018-01][2018年1月勉強会 (第159回東京エリアDebian勉強会)]]

** 2017年以前

 - [[past-event][2017年以前の勉強会記録]]

* 資料集

 - [[undocumenteddebian][あんどきゅめんてっどでびあん 過去PDF]]

* 連絡先

 - ウェブマスター: 上川純一 dancer@debian.org
 - 日本語での相談先: [[http://www.debian.or.jp/community/ml/openml.html][debian-devel@lists.debian.or.jp]]

* 運営用ML

google group上で行っています。勉強会運営に興味がある方は ウェブマスター、勉強会運営メンバー または [[http://www.debian.or.jp/community/ml/openml.html][debian-devel@lists.debian.or.jp]] に連絡ください。

* 勉強会資料提出方法

発表したい方は [[prework-update][発表資料提出方法]]を元に原稿を作成して下さい。Gitのワークフロー紹介の例としてもご参照ください。

* 関連記事など

 - 2007/12/27 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/comeve01/comeve01.html][積極的な発言が勉強会を盛り上げる]]
 - 2008/2/18 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/semi/semi01.html][先達を見つけ、自分なりの勉強会を開催せよ]]

* リンクなど

 - [[hackcafe][不定期開催のハックカフェ]]
 - [[./pdf2007/debianmeetingresume200712.pdf][資料の編集方針など（2007年12月用資料）]]
 - [[editing][このページの編集方法]]
 - [[enkai][勉強会会場近くの宴会情報]]
 - [[meetingroom][比較的制限が少ない会議室の情報]]
 - [[https://salsa.debian.org/tokyodebian-team/][Salsa でのプロジェクトページ]]
 - [[https://salsa.debian.org/tokyodebian-team/monthly-report][資料のgitレポジトリ]]
 - [[https://salsa.debian.org/tokyodebian-team/tokyodebian-team.pages.debian.net][ウェブページのgitレポジトリ]]
 - [[https://wiki.debian.org/KansaiDebianMeeting][Kansai Debian Meeting]]
