#title 東京エリアDebian勉強会

* 背景

2005年当初、東京近辺で、類似の勉強会は存在していませんでした。Debian について語る場所を提供するため、
Debian 勉強会を開催します。
この勉強会では毎回事前課題を設定しています。その課題を提出することが参加の条件です。
参加する方は宴会の都合もありますので、事前に登録してください。

現在、 Debian 勉強会は [[http://www.debian.or.jp/][Debian JP Project]] 
のメンバーが Debian JP の公式なイベントとして運営しています。

* 次回の勉強会

 - [[2015-10][2015年10月勉強会 (第131回東京エリアDebian勉強会)]]

* 未来の勉強会

 - [[2015-11][2015年11月勉強会 (第132回東京エリアDebian勉強会)]]

* 過去の勉強会

 - [[2015-09][2015年9月勉強会 (第130回東京エリアDebian勉強会) with 第3回 Debianパッケージング道場]]
 - [[2015-09-niigata][東京エリアDebian勉強会OSC 2015 Niigata出張編]]
 - [[2015-08][2015年8月勉強会 (第129回東京エリアDebian勉強会)]]
 - [[2015-07][2015年7月勉強会 (第128回東京エリアDebian勉強会)]]
 - [[2015-06][2015年6月勉強会 (第127回東京エリアDebian勉強会)]]
 - [[2015-05][2015年5月勉強会 (第126回東京エリアDebian勉強会)]]
 - [[2015-04][2015年4月勉強会 (第125回東京エリアDebian勉強会)]]
 - [[2015-03][2015年3月勉強会 (第124回東京エリアDebian勉強会)]]
 - [[2015-02-28][2015年2月 OSC 2015 Tokyo/Spring出張]]
 - [[2015-02][2015年2月勉強会 (第123回東京エリアDebian勉強会)]]
 - [[2015-01][2015年1月勉強会 (第122回東京エリアDebian勉強会)]]

** 2014年以前

 - [[past-event][2014年度以前の勉強会記録]]

* 資料集

 - [[undocumenteddebian][あんどきゅめんてっどでびあん 過去PDF]]

* 連絡先

 - ウェブマスター: 上川純一 dancer@debian.org
 - 日本語での相談先: [[http://www.debian.or.jp/community/ml/openml.html#usersML][debian-users@lists.debian.or.jp]]

* 運営用ML

google group上で行っています。勉強会運営に興味がある方は ウェブマスター、勉強会運営メンバー または [[http://www.debian.or.jp/community/ml/openml.html#usersML][debian-users@lists.debian.or.jp]] に連絡ください。

* 勉強会資料提出方法

 発表したい方は2009年までの [[prework-update][課題提出方法]]を元に原稿を作成して下さい。Gitのワークフロー紹介の例としてもご参照ください。

* 関連記事など

 - 2007/12/27 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/comeve01/comeve01.html][積極的な発言が勉強会を盛り上げる]]
 - 2008/2/18 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/semi/semi01.html][先達を見つけ、自分なりの勉強会を開催せよ]]

* リンクなど

 - [[hackcafe][不定期開催のハックカフェ]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200712.pdf][資料の編集方針など（2007年12月用資料）]]
 - [[editing][このページの編集方法]]
 - [[enkai][勉強会会場近くの宴会情報]]
 - [[meetingroom][比較的制限が少ない会議室の情報]]
 - [[http://alioth.debian.org/projects/tokyodebian/][Alioth でのプロジェクトページ]]
 - [[http://git.debian.org/?p=tokyodebian/monthly-report.git;a=summary][資料のgitレポジトリ]]
 - [[http://git.debian.org/?p=tokyodebian/muse.git;a=summary][ウェブページのgitレポジトリ]]
 - [[http://git.debian.org/?p=tokyodebian/monthly-report.git;a=blob_plain;f=planner/200704-tokyo.ods;hb=HEAD][準備スケジュール]]
 - [[http://wiki.debian.org/KansaiDebianMeeting][Kansai Debian Meeting]]
