B1;2403;0c#title 東京エリアDebian勉強会

* 背景

2005年当初、東京近辺で、類似の勉強会は存在していませんでした。Debian について語る場所を提供するため、
Debian 勉強会を開催します。
この勉強会では毎回事前課題を設定しています。その課題を提出することが参加の条件です。
参加する方は宴会の都合もありますので、事前に登録してください。
また、当日はDebianについての知識に関した簡単な試験を実施するので、勉強会の会場には筆記用具を持参ください。

現在、 Debian 勉強会は [[http://www.debian.or.jp/][Debian JP Project]] 
のメンバーが Debian JP の公式なイベントとして運営しています。


* 次回の勉強会

 - [[2011-03][2011年3月勉強会(第74回東京エリアDebian勉強会)/オープンソースカンファレンス2011 Tokyo/Spring]]
 - [[hackcafe][毎週開催のハックカフェ]]

* 課題提出方法
2009年までの [[prework-update][課題提出方法]]をちょっとだけ真面目に書いてみました。Gitのワークフロー紹介の例としてご参照ください。

* 関連記事など

 - 2007/12/27 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/comeve01/comeve01.html][積極的な発言が勉強会を盛り上げる]]
 - 2008/2/18 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/semi/semi01.html][先達を見つけ、自分なりの勉強会を開催せよ]]

* 未来の勉強会

 - [[2011-04][2011年4月勉強会(第75回東京エリアDebian勉強会)]]
 - [[2011-05][2011年5月勉強会(第76回東京エリアDebian勉強会)]]
 - [[2011-06][2011年6月勉強会(第77回東京エリアDebian勉強会)]]
 - [[2011-07][2011年7月勉強会(第78回東京エリアDebian勉強会)]]
 - [[2011-08][2011年8月勉強会(第79回東京エリアDebian勉強会)]]
 - [[2011-09][2011年9月勉強会(第80回東京エリアDebian勉強会)]]
 - [[2011-10][2011年10月勉強会(第81回東京エリアDebian勉強会)]]
 - [[2011-11][2011年11月勉強会(第82回東京エリアDebian勉強会)]]
 - [[2011-12][2011年12月勉強会(第83回東京エリアDebian勉強会)]]

* 過去の勉強会

** 2011年度
 - [[2011-02][2011年2月勉強会(第73回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20110123][第43回関西Debian勉強会]]
 - [[2011-01][2011年1月勉強会(第72回東京エリアDebian勉強会)]]

** 2010年度
 - [[2010-12][2010年12月勉強会(第71回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20101226][第42回関西Debian勉強会]]
 - [[2010-11][2010年11月勉強会(第70回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20101105-1106][第41回関西Debian勉強会@関西オープンソース2010]]
 - [[2010-10][2010年10月勉強会(第69回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20101024][第40回関西Debian勉強会]]
 - [[2010-09][2010年9月勉強会(第68回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20100926][第39回関西Debian勉強会]]
 - [[2010-08][2010年8月勉強会(第67回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20100822][第38回関西Debian勉強会]]
 - [[2010-07][2010年7月勉強会(第66回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20100709-0710][第37回関西Debian勉強会@OSC2010Kyoto]]
 - [[2010-06-OSC][オープンソースカンファレンス2010 北海道 出張勉強会]]
 - [[2010-06][2010年6月勉強会(第65回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20100627][第36回関西Debian勉強会]]
 - [[2010-05][2010年5月勉強会(第64回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20100523][第35回関西Debian勉強会]]
 - [[2010-04][2010年4月勉強会(第63回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20100425][第34回関西Debian勉強会]]
 - [[2010-03][2010年3月勉強会(第62回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20100313][第33回関西Debian勉強会@OSC2010 Kobe]]
 - [[2010-02-OSC][オープンソースカンファレンス2010 Tokyo/Spring 出張勉強会]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20100228][第32回 関西 Debian 勉強会]]
 - [[2010-02][2010年2月勉強会(第61回東京エリアDebian勉強会)]]
 - [[2010-01][2010年1月勉強会(第60回東京エリアDebian勉強会)]] 
 - [[http://wiki.debian.org/KansaiDebianMeeting20100124][第31回 関西 Debian 勉強会]]

** 2009年度
 - [[http://wiki.debian.org/KansaiDebianMeeting20091227][第30回 関西 Debian 勉強会]]
 - [[2009-12][2009年12月勉強会(第59回東京エリアDebian勉強会)]] 
 - [[http://wiki.debian.org/KansaiDebianMeeting20091106-07][第29回 関西 Debian 勉強会]]
 - [[2009-11][2009年11月勉強会(第58回東京エリアDebian勉強会)]] 
 - [[http://wiki.debian.org/KansaiDebianMeeting20091025][第28回 関西 Debian 勉強会]]
 - [[2009-10][2009年10月勉強会(第57回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20090927][第27回 関西 Debian 勉強会]]
 - [[2009-09][2009年9月勉強会(第56回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20090823][第26回 関西 Debian 勉強会]]
 - [[2009-08][2009年8月勉強会(第55回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20090710-11][第25回 関西 Debian 勉強会 @ OSC Kansai]]
 - [[2009-07][2009年7月勉強会(第54回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20090628][第24回 関西 Debian 勉強会]]
 - [[2009-06][2009年6月勉強会(第53回東京エリアDebian勉強会)]]
 - [[2009-05][2009年5月勉強会(第52回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20090426][第23回 関西 Debian 勉強会]]
 - [[2009-04][2009年4月勉強会(第51回東京エリアDebian勉強会)]]
 - [[2009-03][2009年3月勉強会(第50回東京エリアDebian勉強会)]]
 - [[2009-02][2009年2月勉強会(第49回東京エリアDebian勉強会)/オープンソースカンファレンス2009 Tokyo/Spring]]
 - [[2009-01][2009年1月勉強会(第48回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20090307][第22回 関西 Debian 勉強会]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20090125][第21回 関西 Debian 勉強会 「"Debian Meeting" with Coffee in Kansai (DMCK)」]]

** 2008年度
 - [[2008-12][2008年12月勉強会(第47回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20081214][2008年12月勉強会(第20回関西Debian勉強会)]]
 - [[2008-11][2008年11月勉強会(第46回東京エリアDebian勉強会)]]
 - [[http://k-of.jp/][2008年11月 関西オープンソース]]
 - [[2008-10][2008年10月OSC出張勉強会(第45回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20080927][2008年9月勉強会(第17回関西Debian勉強会)]]
 - [[2008-09][2008年9月勉強会(第44回東京エリアDebian勉強会)]]
 - [[2008-08][2008年8月勉強会(第43回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20080817][2008年8月勉強会(第16回関西Debian勉強会)]]
 - [[2008-07][2008年7月勉強会(第42回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20080719][2008年7月勉強会(第15回関西Debian勉強会)]]
 - [[2008-06][2008年6月勉強会(第41回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20080629][2008年6月勉強会(第14回関西Debian勉強会)]]
 - [[2008-05][2008年5月勉強会(第40回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20080518][2008年5月勉強会(第13回関西Debian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20080429][2008年4月勉強会(第12回関西Debian勉強会)]]
 - [[2008-04][2008年4月勉強会(第39回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20080323][2008年3月勉強会(第11回関西Debian勉強会)]]
 - [[2008-03][2008年3月勉強会(第38回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20080223][2008年2月勉強会(第10回関西Debian勉強会)]]
 - [[2008-02][2008年3月1日OSC出張勉強会(第37回東京エリアDebian勉強会)]]
 - [[2008-01][2008年1月勉強会(第36回東京エリアDebian勉強会)]]
** 2007年度
 - [[2007-12][2007年12月勉強会(第35回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20071209][2007年12月勉強会(第9回関西Debian勉強会)]]
 - [[2007-11][2007年11月勉強会(第34回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20071110][2007年11月勉強会(第8回関西Debian勉強会@関西オープンフォーラム)]]
 - [[2007-10][2007年10月勉強会@OSC Tokyo/Fall(第33回東京エリアDebian勉強会)]]
 - [[2007-09][2007年9月勉強会(第32回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070915][2007年9月勉強会(関西)]]
 - [[2007-08][2007年8月勉強会(第31回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070812][2007年8月勉強会(関西)]]
 - [[2007-07][2007年7月勉強会(第30回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070720-21][2007年7月勉強会(関西) OSC-Kansai]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070602][2007年6月勉強会(関西)]]
 - [[2007-06][2007年6月勉強会(エジンバラ:第29回東京エリアDebian勉強会）]]
 - [[2007-05][2007年5月勉強会(第28回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070421][2007年4月勉強会(関西)]]
 - [[2007-04][2007年4月勉強会(第27回東京エリアDebian勉強会)]]
 - [[http://wiki.debian.org/KansaiDebianMeeting20070421][2007年3月勉強会(関西）]]
 - [[2007-03][2007年3月勉強会(第26回東京エリアDebian勉強会)]]
 - [[2007-02][2007年2月勉強会(第25回東京エリアDebian勉強会)]]
 - [[2007-01][2007年1月勉強会(第24回東京エリアDebian勉強会)]]
** 2006年度
 - [[2006-12][2006年12月勉強会(第23回東京エリアDebian勉強会)]]
 - [[2006-11][2006年11月勉強会(第22回東京エリアDebian勉強会)]]
 - [[2006-10][2006年10月勉強会(第21回東京エリアDebian勉強会)]]
 - [[2006-09][2006年9月勉強会(第20回東京エリアDebian勉強会)]]
 - [[2006-08][2006年8月勉強会(第19回東京エリアDebian勉強会)]]
 - [[2006-07][2006年7月勉強会(第18回東京エリアDebian勉強会)]]
 - [[2006-06][2006年6月勉強会(第17回東京エリアDebian勉強会)]]
 - [[2006-05][2006年5月勉強会(第16回東京エリアDebian勉強会)]]
 - [[2006-04][2006年4月勉強会(第15回東京エリアDebian勉強会)]]
 - [[2006-03][2006年3月勉強会(第14回東京エリアDebian勉強会)]]
 - [[http://www.netfort.gr.jp/~dancer/column/2005-debianmeeting.html.ja][2005年のdebian勉強会ページ]]

* 資料集

 - [[undocumenteddebian][あんどきゅめんてっどでびあん 過去PDF]]

* 連絡先

 - ウェブマスター: 上川純一 dancer@debian.org
 - 日本語での相談先: [[http://www.debian.or.jp/community/ml/openml.html#usersML][debian-users@lists.debian.or.jp]]

* リンクなど

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200712.pdf][資料の編集方針など（2007年12月用資料）]]
 - [[editing][このページの編集方法]]
 - [[http://alioth.debian.org/projects/tokyodebian/][Alioth でのプロジェクトページ]]
 - [[http://git.debian.org/?p=tokyodebian/monthly-report.git;a=summary][資料のgitレポジトリ]]
 - [[http://git.debian.org/?p=tokyodebian/muse.git;a=summary][ウェブページのgitレポジトリ]]
 - [[http://git.debian.org/?p=tokyodebian/monthly-report.git;a=blob_plain;f=planner/200704-tokyo.ods;hb=HEAD][準備スケジュール]]
 - [[http://wiki.debian.org/KansaiDebianMeeting][Kansai Debian Meeting]]
