#title 東京エリアDebian勉強会

* 背景

2005年当初、東京近辺で、類似の勉強会は存在していませんでした。Debian について語る場所を提供するため、
Debian 勉強会を開催します。
この勉強会では毎回事前課題を設定しています。その課題を提出することが参加の条件です。
参加する方は宴会の都合もありますので、事前に登録してください。

現在、 Debian 勉強会は [[http://www.debian.or.jp/][Debian JP Project]] 
のメンバーが Debian JP の公式なイベントとして運営しています。

* 次回の勉強会

 - [[2017-05][2017年5月勉強会 (第151回東京エリアDebian勉強会)]]

* 未来の勉強会

 - [[2017-06][2017年6月勉強会 (第152回東京エリアDebian勉強会)]]

* 過去の勉強会

 - [[2017-04][2017年4月勉強会 (第150回東京エリアDebian勉強会)]]
 - [[2017-03-osc][2017年3月OSC 2017 Tokyo/Spring 出張勉強会 (第149回東京エリアDebian勉強会)]]
 - [[2017-02][2017年2月勉強会 (第148回東京エリアDebian勉強会)]]
 - [[2017-01][2017年1月勉強会 (第147回東京エリアDebian勉強会)]]

** 2016年以前

 - [[past-event][2016年以前の勉強会記録]]

* 資料集

 - [[undocumenteddebian][あんどきゅめんてっどでびあん 過去PDF]]

* 連絡先

 - ウェブマスター: 上川純一 dancer@debian.org
 - 日本語での相談先: [[http://www.debian.or.jp/community/ml/openml.html][debian-devel@lists.debian.or.jp]]

* 運営用ML

google group上で行っています。勉強会運営に興味がある方は ウェブマスター、勉強会運営メンバー または [[http://www.debian.or.jp/community/ml/openml.html][debian-devel@lists.debian.or.jp]] に連絡ください。

* 勉強会資料提出方法

 発表したい方は [[prework-update][発表資料提出方法]]を元に原稿を作成して下さい。Gitのワークフロー紹介の例としてもご参照ください。

* 関連記事など

 - 2007/12/27 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/comeve01/comeve01.html][積極的な発言が勉強会を盛り上げる]]
 - 2008/2/18 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/semi/semi01.html][先達を見つけ、自分なりの勉強会を開催せよ]]

* リンクなど

 - [[hackcafe][不定期開催のハックカフェ]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200712.pdf][資料の編集方針など（2007年12月用資料）]]
 - [[editing][このページの編集方法]]
 - [[enkai][勉強会会場近くの宴会情報]]
 - [[meetingroom][比較的制限が少ない会議室の情報]]
 - [[https://alioth.debian.org/projects/tokyodebian/][Alioth でのプロジェクトページ]]
 - [[https://anonscm.debian.org/gitweb/?p=tokyodebian/monthly-report.git][資料のgitレポジトリ]]
 - [[https://anonscm.debian.org/gitweb/?p=tokyodebian/muse.git][ウェブページのgitレポジトリ]]
 - [[https://anonscm.debian.org/cgit/tokyodebian/monthly-report.git/plain/planner/200704-tokyo.ods][準備スケジュール]]
 - [[https://wiki.debian.org/KansaiDebianMeeting][Kansai Debian Meeting]]
