#title 東京エリアDebian勉強会

* 背景

2005年当初、東京近辺で、類似の勉強会は存在していませんでした。Debian について語る場所を提供するため、
Debian 勉強会を開催します。

この勉強会では参加の条件として事前課題を設定することがありますのでその場合は提出をお願いいたします。
また、勉強会の事前準備があるため、事前に参加登録するようお願いいたします。

現在、 Debian 勉強会は [[https://www.debian.or.jp/][Debian JP Project]]
のメンバーが Debian JP の公式なイベントとして運営しています。

* 次回の勉強会

 - [[2020-01][2020年1月 東京エリアDebian勉強会]]

* 未来の勉強会

 - 定例の2020年2月の勉強会はお休みです。
 - [[2020-02-osc][OSC 2020 Tokyo/Spring 出張勉強会]]
 - [[2020-03][2020年3月 東京エリアDebian勉強会]]

* 過去の勉強会

 - [[2019-12][2019年12月 東京エリアDebian勉強会]]
 - [[2019-11-osc][OSC 2019 Tokyo/Fall 出張勉強会]]
 - [[2019-10][2019年10月 東京エリアDebian勉強会]]
 - [[2019-09][2019年9月 東京エリアDebian勉強会]]
 - [[2019-08][2019年8月 東京エリアDebian勉強会]]
 - [[2019-07][Debian10 "Buster" 七夕リリースパーティ in Tokyo（2019年7月 東京エリアDebian勉強会)]]
 - [[2019-06][2019年6月 東京エリアDebian勉強会]]
 - [[2019-06-osc-hokkaido][2019年6月OSC 2019 Hokkaido 出張勉強会]]
 - [[2019-05-meetup-hokkaido][Debian / Ubuntu ユーザーミートアップ in 札幌 2019.05]]
 - [[2019-05][2019年5月 東京エリアDebian勉強会]]
 - [[2019-04][2019年4月 東京エリアDebian勉強会]]
 - [[2019-03][2019年3月 東京エリアDebian勉強会]]
 - [[2019-02-osc][2019年2月OSC 2019 Tokyo/Spring 出張勉強会 (2019年2月 東京エリアDebian勉強会)]]
 - [[2019-01][Debian Bug Squash Party Tokyo 2019-01 (2019年1月 東京エリアDebian勉強会)]]

** 2018年以前

 - [[past-event][2018年以前の勉強会記録]]

* 資料集

 - [[undocumenteddebian][あんどきゅめんてっどでびあん 過去PDF]]

* 連絡先

 - ウェブマスター: 杉本典充 dictoss@debian.or.jp
 - 日本語での相談先: [[https://www.debian.or.jp/community/ml/openml.html][debian-devel@lists.debian.or.jp]]

* 勉強会資料提出方法

発表したい方は [[prework-update][発表資料提出方法]]を元に原稿を作成して下さい。Gitのワークフロー紹介の例としてもご参照ください。

* 関連記事など

 - 2008/2/18 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/semi/semi01.html][先達を見つけ、自分なりの勉強会を開催せよ]]
 - 2007/12/27 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/comeve01/comeve01.html][積極的な発言が勉強会を盛り上げる]]

* リンクなど

 - [[./pdf2007/debianmeetingresume200712.pdf][資料の編集方針など（2007年12月用資料）]]
 - [[./pdf2018/debianmeetingresume201806.pdf][勉強会のWeb/原稿システムの仕組み（2018年6月用資料）]]
 - [[https://wiki.debian.org/KansaiDebianMeeting][Kansai Debian Meeting]]
   - 関西エリアで行っているDebian勉強会のページです。関西方面の方はこちらに参加してみてはいかがでしょうか。

* 運営向けの情報

 - google group上で行っています。勉強会運営に興味がある方は ウェブマスター、勉強会運営メンバー または [[https://www.debian.or.jp/community/ml/openml.html][debian-devel@lists.debian.or.jp]] に連絡ください。
 - [[editing][このページの編集方法]]
 - [[how-to-hosting-an-event][イベント開催準備の流れ]]
 - [[https://salsa.debian.org/tokyodebian-team/][Salsa でのプロジェクトページ]]
   - [[https://salsa.debian.org/tokyodebian-team/monthly-report][資料のgitレポジトリ]]
   - [[https://salsa.debian.org/tokyodebian-team/tokyodebian-team.pages.debian.net][ウェブページのgitレポジトリ]]

* 過去の情報

 - [[hackcafe][不定期開催のハックカフェ]]
 - [[enkai][勉強会会場近くの宴会情報]]
 - [[meetingroom][比較的制限が少ない会議室の情報]]
