#title 東京エリアDebian勉強会 課題提出方法

* 更新方法
** 1. 勉強会資料のリポジトリを持ってない人は、git clone コマンドを使ってコピーします。

(既に持っている人は2. から読んでください。)
<example>
$ git clone git://git.debian.org/git/tokyodebian/monthly-report.git
Initialized empty Git repository in /tmp/monthly-report/.git/
remote: Counting objects: 2100, done.
remote: Compressing objects: 100% (910/910), done.
......
Resolving deltas: 100% (1428/1428), done.
</example>

** 2. 作成されたmonthly-reportディレクトリに移動します。
<example>
$ cd monthly-report
</example>

** 3. 現在チェックアウトしているローカルブランチを確認します。
<example>
$ git branch
* 200904
  master
</example>
もし、master に前にアスタリスク( * )がついていない場合、masterローカルブランチをチェックアウトします。
<example>
$ git checkout master
</example>

再度、masterローカルブランチをチェックアウトしているか確認します。
<example>
$ git branch
  200904
* master
</example>

** 4. リモートリポジトリからリポジトリ情報を取得します。
<example>
$ git pull
</example>

** 5. 課題を作成する年月(2009年11月の場合は200911) のローカルブランチを作成します。
<example>
$ git branch 200911
</example>

** 6. 作成したローカルブランチをチェックアウトします。
<example>
$ git checkout 200911
Switched to branch '200911'
</example>

** 7. 課題を作成する年月用のディレクトリ(2009年11月の場合はimage200911)にあるprework.texに自分の課題を追加します。
利用するエディタはお好きなものをどうぞ。
<example>
$ vi images200911/prework.tex
</example>

** 8. 課題を書いたら、変更をローカルブランチにコミットします。
<example>
$ git commit -m "Add iwamatsu prework" images200911/prework.tex
[master 0b0f025] images200911/prework.tex
 1 files changed, 3 insertions(+), 0 deletions(-)
</example>

** 9. 変更をパッチで出力します。
<example>
$ git format-patch -o /tmp HEAD~
/tmp/0001-Add-iwamatsu-prework.patch
</example>

/tmp/0001-Add-iwamatsu-prework.patch がパッチです。

** 10. パッチを課題用メーリングリストに投稿します。

真のgit使いは git send-email コマンドを使いますが、各々が使っている
MUA を使って送るのがいいでしょう。
2009年度向けのメーリングリストは http://lists.alioth.debian.org/mailman/listinfo/tokyodebian-2009 です。

** 11 . メーリングリストに投稿できたら、masterローカルブランチをチェックアウトします。

<example>
$ git checkout master
Switched to branch 'master'
</example>

