#title 東京エリアDebian勉強会 課題提出方法

* 更新方法
** 1. 勉強会資料のリポジトリを持ってない人は、git clone コマンドを使ってコピーします。

(既に持っている人は3. から読んでください。)
<example>
$ git clone git://git.debian.org/git/tokyodebian/monthly-report.git
Initialized empty Git repository in /tmp/monthly-report/.git/
remote: Counting objects: 2100, done.
remote: Compressing objects: 100% (910/910), done.
Receiving objects:  48% (1008/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  49% (1029/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  50% (1050/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  51% (1071/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  52% (1092/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  53% (1113/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  54% (1134/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  55% (1155/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  56% (1176/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  57% (1197/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  58% (1218/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  59% (1239/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  60% (1260/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  61% (1281/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  62% (1302/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  63% (1323/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  64% (1344/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  65% (1365/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  66% (1386/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  67% (1407/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  68% (1428/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  69% (1449/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  70% (1470/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  71% (1491/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  72% (1512/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  73% (1533/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  74% (1554/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  75% (1575/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  76% (1596/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  77% (1617/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  78% (1638/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  79% (1659/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  80% (1680/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  81% (1701/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  82% (1722/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  83% (1743/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  84% (1764/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  85% (1785/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  86% (1806/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  87% (1827/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  88% (1848/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  89% (1869/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  90% (1890/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  91% (1911/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  92% (1932/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  93% (1953/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  94% (1974/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  95% (1995/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  96% (2016/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  97% (2037/2100), 148.00 KiB | 132 KiB/s  remote: Total 2100 (delta 1428), reused 1729 (delta 1187)
Receiving objects:  98% (2058/2100), 148.00 KiB | 132 KiB/s  Receiving objects:  99% (2079/2100), 148.00 KiB | 132 KiB/s  Receiving objects: 100% (2100/2100), 148.00 KiB | 132 KiB/s  Receiving objects: 100% (2100/2100), 258.86 KiB | 132 KiB/s, done.
Resolving deltas: 100% (1428/1428), done.
</example>

** 2. 作成されたmonthly-reportディレクトリに移動します。
<example>
$ cd monthly-report
</example>

** 3. 現在チェックアウトしているブランチを確認します。
<example>
$ git branch
* 200904
  master
</example>
もし、master に前にアスタリスク(*)がついていない場合、masterブランチをチェックアウトします。
<example>
$ git checkout master
</example>

再度、masterブランチをチェックアウトしているか確認します。
<example>
$ git branch
  200904
** master
</example>

** 4. 課題を作成する年月(2009年11月の場合は200911) のローカルブランチを作成します。
<example>
$ git branch 200911
</example>

** 5. 作成したブランチをチェックアウトします。
<example>
$ git checkout 200911
Switched to branch '200911'
</example>
** 6. 課題を作成する年月用のディレクトリ(2009年11月の場合はimage200911)にあるprework.texに自分の課題を追加します。

利用するエディタはお好きなものをどうぞ。
<example>
$ vi images200911/prework.tex
</example>
** 7. 課題を書いたら、変更をコミットします。

<example>
$ git commit -m "Add iwamatsu prework" mages200911/prework.tex
[master 0b0f025] images200911/prework.tex
 1 files changed, 3 insertions(+), 0 deletions(-)
</example>
** 8. 変更をパッチで出力します。
<example>
$ git format-patch -o /tmp HEAD~
/tmp/0001-Add-iwamatsu-prework.patch
</example>

/tmp/0001-Add-iwamatsu-prework.patch がパッチです。
** 9. パッチを課題用メーリングリストに投稿します。

真のgit使いは git send-email コマンドを使いますが、各々が使っている
MUA を使って送るのがいいでしょう。
2009年度向けのメーリングリストはhttp://lists.alioth.debian.org/mailman/listinfo/tokyodebian-2009です。

** 10 . メーリングリストに投稿できたら、masterブランチをチェックアウトします。

<example>
$ git checkout master
Switched to branch 'master'
</example>

